[Sensoren]
ch0 = 4
ch1 = 1
ch2 = 1
ch3 = 1
ch4 = 1
ch5 = 1
ch6 = 1
ch7 = 10

[Sound]
beeper_enabled = True
websound_enabled = False

[Messen]
messwiderstand = 47
messwiderstand0 = 47
messwiderstand1 = 47
messwiderstand2 = 47
messwiderstand3 = 47
messwiderstand4 = 47
messwiderstand5 = 47
messwiderstand6 = 47
messwiderstand7 = 1.002
iterations = 100
delay = 3.0

[Logging]
ch0 = True
ch1 = True
ch2 = True
ch3 = True
ch4 = True
ch5 = True
ch6 = True
ch7 = True
separator = ,
write_new_log_on_restart = False

[web_alert]
ch0 = False
ch1 = False
ch2 = False
ch3 = False
ch4 = False
ch5 = False
ch6 = False
ch7 = False

[ch_name]
ch_name0 = Kanal0
ch_name1 = Kanal1
ch_name2 = Kanal2
ch_name3 = Kanal3
ch_name4 = Kanal4
ch_name5 = Kanal5
ch_name6 = Kanal6
ch_name7 = Kanal7

[ch_show]
ch0 = True
ch1 = True
ch2 = True
ch3 = True
ch4 = True
ch5 = True
ch6 = True
ch7 = True

[plotter]
color_ch0 = violet
color_ch1 = red
color_ch2 = blue
color_ch3 = olive
color_ch4 = magenta
color_ch5 = yellow
color_ch6 = violet
color_ch7 = orange
plotsize = 1000x700
plotbereich_min = -2
plotbereich_max = 200
keybox = top left
keyboxframe = True
plotname = Thermo-Plot

[webcam]
webcam_start = False
webcam_size = 1280x1024
webcam_name = Webcam
raspicam_start = False
raspicam_size = 1280x1024
raspicam_name = RaspPi cam
raspicam_exposure = auto

[temp_min]
temp_min0 = -20
temp_min1 = -20
temp_min2 = -20
temp_min3 = -20
temp_min4 = 0
temp_min5 = 0
temp_min6 = 0
temp_min7 = 0

[temp_max]
temp_max0 = 200
temp_max1 = 200
temp_max2 = 200
temp_max3 = 200
temp_max4 = 200
temp_max5 = 200
temp_max6 = 200
temp_max7 = 200

[Email]
email_alert = False
server = mail.werauchimmerdeinproviderist.de
auth = True
starttls = True
username = username@werauchimmer.de
password = saugeheim
email_from = absender@werauchimmer.de
email_to = empfaenger@werauchimmer.de
email_subject = WLANThermo-Alarm!

[WhatsApp]
whatsapp_alert = False
whatsapp_number = 491721234567

[Display]
lcd_present = True
error_val = "-"
lcd_type = wlt_2_lcd_204.py

[Version]
build = V2.0.2-8

[ToDo]
raspi_reboot = False
restart_thermo = False
restart_pitmaster = False
plot_start = True
raspi_shutdown = False
raspi_v3_shutdown = False
create_new_log = False
pit_on = False
restart_display = False
update_gui = False
backup = False
start_update = False

[Pitmaster]
pit_type = SERVO
pit_man = 0
pit_curve = -15!100|-10!75|-17!50|-5!40|-3!30|-2!20|-1!0
pit_set = 7
pit_ch = 0
pit_pause = 3.0
pit_pwm_min = 150
pit_pwm_max = 190
pit_shutdown = True

[Push]
push_on = False
push_url = 'http://dreambox/web/message?text=messagetext&type=1&timeout=10'

[filepath]
current_temp = /var/www/tmp/display/current.temp
pitmaster = /var/www/tmp/display/pit.temp

[daemon_logging]
log_file = /var/log/WLANThermo.log
level_pit = ERROR
level_wd = ERROR
level_compy = ERROR
level_display = ERROR

[update]
update_enabled = False
checkupdate = True
pwd = 12345
url = http://www.wlanthermo.com/update/WLANThermo_install.run

[Hardware]
version = v2
showcpulast = True

